spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbprojeto1?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=rootd
spring.datasource.password=rootd